---
layout: page
title: Portfolio
permalink: /portfolio/
---

<head>
  <title>Portfolio</title>
    <link rel="stylesheet" href="/img/css/style.css">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://is1.mzstatic.com/image/thumb/Purple20/v4/45/e4/9d/45e49dde-9a41-d35e-b914-76f2eb23aaad/source/512x512bb.jpg" rel="shortcut icon" type="image/x-icon">

<meta name="description" content="Daniel Leonard's Work has been used by thousands and continues to bring value to the companies that his has been employed by.">
<meta name="keywords" content="Developer, iOS, Apple, Cross Platform, GitHub, Mobile, Applications, Full Stack, Resume, Portfolio, Swift, Kotlin, Android, Functionl, Python, C++, work, mobile, CSV ">

<!-- Facebook -->
<meta property="og:site_name" content="OverrrideFunc.com">
<meta property="og:title" content="">
<meta property="og:description" content="Daniel Leonard's Work availabe in the Apple App Store and Google Play Store.">
<meta property="og:url" content="http://overridefunc.com">
<meta property="og:image" content="http://is1.mzstatic.com/image/thumb/Purple20/v4/45/e4/9d/45e49dde-9a41-d35e-b914-76f2eb23aaad/source/512x512bb.jpg">
<meta property="og:type" content="website">


<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">

<style type="text/css">
    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-3 .hero,
    #public-landing-page.template-4 .hero,
    #public-landing-page.template-7 .hero,
    #public-landing-page.template-8 .hero .graphic,
    #public-landing-page.template-9 .bg-color,
    #public-landing-page .store-badge-white-text,
    #public-landing-page.template-1color .hero,
    #public-landing-page.template-2color .hero {
      background: #F84C6D;
    }
    #public-landing-page.template-5 .hero h2,
    #public-landing-page.template-6 .hero h1,
    #public-landing-page.template-8 .hero,
    #public-landing-page.template-9 .hero h2,
    #public-landing-page .hero .btn,
    #public-landing-page .navbar .btn,
    #public-landing-page .navbar.invert-navbar a,
    #public-landing-page footer a,
    #public-landing-page .benefit-header {
      color: #F84C6D;
    }
    #public-landing-page .btn.btn-primary.btn-primary-invert,
    #public-landing-page .navbar.invert-navbar .btn.btn-primary,
    #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
    #public-landing-page .navbar .navbar-toggle .icon-bar,
    #public-landing-page .download-text {
      color: white;
      background-color: #F84C6D;
    }


    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-4 .hero {
      overflow: hidden;
    }
    #public-landing-page .hero .blurred-cover {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1px;
      background-image: url('http://a3.mzstatic.com/us/r30/Purple69/v4/11/65/83/1165839d-d73c-1654-1c98-063bbba1bd99/screen696x696.jpeg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      -webkit-filter: blur(50px);
      -moz-filter: blur(50px);
      -o-filter: blur(50px);
      -ms-filter: blur(50px);
      filter: blur(50px);
      margin: -60% -40% -40%;
    }
    #public-landing-page .hero .blurred-cover .darken {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2px;
      background: rgba(0,0,0,.3);
    }

/*  @media screen and (max-width: 767px) {
      #public-landing-page.template-9 .hero h1 {
        background: #F84C6D;
      }
  }*/

</style>
</head>
<body>
  <div id="skit-controller">
    <div id="public-landing-page" class=" template-5 full-screen ">
      <section class="hero">
        <div class="row">
          <a href="https://itunes.apple.com/app/id1147715461?mt&#x3D;8" class="app-store-badge" target="_blank">
           <img src="https://lh3.googleusercontent.com/1cDGSg1GIk3YnqAzwa6R-9tkLTxTuoSUwwyi8PZtniiU8AD05LkVYFDCYwORAC6HTZf42K0CCvrkun3HOcCryVWF8On8gaY" class="app-icon img-rounded">
         </a>
         <h1> Grow </h1>
       </div>
       <br></br>
       <div class="row">
        <a href="https://itunes.apple.com/us/app/weave-mobile-communicate-with-patients/id1030476630?mt=8" class="app-store-badge" target="_blank">
          <img src="https://is5-ssl.mzstatic.com/image/thumb/Purple128/v4/34/83/18/34831857-54cc-df24-96f4-08f98985647d/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/246x0w.jpg" class="app-icon img-rounded">
        </a>
        <h1>  Weave Mobile </h1>
      </div>
      <br></br>
      <div class="row">
                <a href="https://itunes.apple.com/app/id1147715461?mt&#x3D;8" class="app-store-badge" target="_blank">
                  <img src="http://is1.mzstatic.com/image/thumb/Purple20/v4/45/e4/9d/45e49dde-9a41-d35e-b914-76f2eb23aaad/source/512x512bb.jpg" class="app-icon img-rounded">
                </a>
                <h2>  Weave Schedule </h2>
            </div>
            <br></br>
            <div class="row">
                <a href="https://itunes.apple.com/us/app/refer-io/id1265973337?mt=8" class="app-store-badge" target="_blank">
                  <img src="/img/icons/referio.png" class="app-icon img-rounded">
                </a>
                <h1>  Refer.io </h1>
            </div>
            <br></br>
            <div class="row">
                <a href="https://itunes.apple.com/us/app/wevyte-group-invites-plan-chat-meetup-by-text/id1155823225?mt=8" class="app-store-badge" target="_blank">
                  <img src="/img/icons/WeVyte.png" class="app-icon img-rounded">
                </a>
                <h1>  WeVyte </h1>
            </div>
            <br></br>
            <div class="row">
                <a href="https://itunes.apple.com/us/app/jive-communications/id902777480?mt=8" class="app-store-badge center" target="_blank">
                  <img src="http://is3.mzstatic.com/image/thumb/Purple62/v4/24/22/7e/24227e94-b978-bbcf-20d0-5d20195ba754/source/512x512bb.jpg" class="app-icon img-rounded">
                </a>
                <h1>  Jive </h1>
            </div>          
            <br></br>
          </section>  </div>
</div>
</body>
