<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="apps, mobile, developer, open source, iOS, objective-c, swift, cocoa, apple, xcode, app store, software, programming, engineering, design patterns">
    <meta name="description" content="Just past default">
    <meta name="author" content="Dan Leonard">
    <title>
        
            Google Mows My Lawn &middot; OverrideFunc
        
    </title>

    <meta itemprop="canonical" href="http://localhost:4000/jekyll/update/2016/12/27/Google-Mows-My-Lawn.html" />
    <meta itemprop="url" content="http://localhost:4000/jekyll/update/2016/12/27/Google-Mows-My-Lawn.html" />
    <meta itemprop="about" content="Just past default" />

    
    <meta itemprop="name" content="Google Mows My Lawn" />
    <meta itemprop="description" content="Back in September of 2015 I lost my job as an IOS Developer. It was sad and really blind sided me. But I liked to go to startup conventions and have been apart of StartupGrand for a while and was..." />
    

    <!-- Open Graph -->
    <meta property="og:site_name" content="OverrideFunc" />
    <meta property="og:url" content="http://localhost:4000/jekyll/update/2016/12/27/Google-Mows-My-Lawn.html" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />

    
    <meta property="og:image" content="http://localhost:4000" />
    

    
    <meta property="og:title" content="Google Mows My Lawn" />
    <meta property="og:description" content="Back in September of 2015 I lost my job as an IOS Developer. It was sad and really blind sided me. But I liked to go to startup conventions and have been apart of StartupGrand for a while and was..."/>
    

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@https://twitter.com/macmedan" />
    <meta name="twitter:creator" content="@https://twitter.com/macmedan" />

    
    <meta name="twitter:image" content="http://localhost:4000" />
    

    
    <meta name="twitter:title" content="Google Mows My Lawn" />
    <meta name="twitter:description" content="Back in September of 2015 I lost my job as an IOS Developer. It was sad and really blind sided me. But I liked to go to startup conventions and have been apart of StartupGrand for a while and was..." />
    

    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/syntax.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/node_modules/html5shiv/dist/html5shiv.min.js"></script>
      <script src="/node_modules/respond/dest/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/ico/favicon-96x96.png">
    <link rel="apple-touch-icon" href="/ico/apple-touch-icon.png">

    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="OverrideFunc" />
    <link type="application/json" rel="alternate" href="/feed.json" title="OverrideFunc" />

    <!-- <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-37319916-5', 'auto');
         ga('send', 'pageview');
    </script> -->
</head>

   <body>
      <header class="container container-fluid">
   <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1 class="text-center"><a href="/">OverrideFunc</a></h1>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <h2 class="tagline">&mdash; Just past default
         </div> <!-- col -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row menu">
      <div class="col-md-12 col-sm-12 col-xs-12">
         <a class="btn btn-default" href="/">Blog</a>
         <a class="btn btn-default" href="/portfolio/">Portfolio</a>
         <a class="btn btn-default" href="/about/">About</a>
      </div> <!-- col -->
   </div> <!-- row -->
   <hr>
</header>


      <div class="container container-fluid">
         <div class="row">
            <div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
               <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Google Mows My Lawn</h1>
    <p class="post-meta"><time datetime="2016-12-27T11:44:28-07:00" itemprop="datePublished">Dec 27, 2016</time></p>
  </header>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88807386-1', 'auto');
  ga('send', 'pageview');

</script>


  <div class="post-content" itemprop="articleBody">
    <p>Back in September of 2015 I lost my job as an IOS Developer. It was sad and really blind sided me. But I liked to go to startup conventions and have been apart of StartupGrand for a while and was presented with the opportunity to participate in a Hackathon at Start-fest.</p>

<p><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/Crouched.JPG" title="Winner winner chicken dinner" alt="Winner winner chicken dinner" />
    
</figure>

<p><br /></p>

<p>This was right around the time of the internet sensation of <a href="https://www.twitch.tv/twitchplayspokemon">#TwitchPlaysPokemon</a></p>

<blockquote>
  <p>Twitch Plays Pokémon (TPP) is a “social experiment” and channel on the video streaming website Twitch, consisting of a crowdsourced attempt to play Game Freak’s and Nintendo’s Pokémon video games by parsing commands sent by users through the channel’s chat room.</p>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Twitch_Plays_Pok%C3%A9mon">Wiki</a></li>
  </ul>
</blockquote>

<p>Which is still playable I think. We really like this Idea that people were able to come together with perfect strangers and after 7 days complete the game ( even with all the 👹 Trolls out there ). So my brothers, Doug and David and I (Dan) set out to create something great along these same principles. The stipulations of the Hackathon was that you had 24 hours to build something that used the internet and we decided that we wanted to use normal parts you could purchase off of the shelves at <a href="http://www.homedepot.com/">Home Depot</a> 🛠.</p>

<p>We wanted something that would be helpful for our own lives and that the whole world could participate in. So we took the daunting chore of 🚜  mowing our lawn and decided to outsource it to others. Yes there is the risk of participants drawing crude things in our lawn. We figured that the world as a whole actually have a very difficult time coordinating so that is a risk we were willing to take. So we set off to build a crowdsourced device that would mow our lawn for us.</p>

<p>So here is the parts/price list from the project with links.</p>

<ol>
  <li>
    <p>Electric Lawn Mower
Ryobi 20 in. <a href="http://ow.ly/RRm3q">40-Volt Lithium-Ion Brushless Cordless Walk-Behind Electric Lawn Mower</a> 499.00</p>
  </li>
  <li>
    <p>Two Drills <a href="http://ow.ly/RRmbB">Ryobi 18-Volt ONE+ 1/2 in. Cordless Hammer Drill</a> 69.00/ea</p>
  </li>
  <li>
    <p><a href="http://ow.ly/RRmwH">Ryobi 18-Volt ONE+ Compact Radio with Bluetooth Wireless Technology</a> 39.97</p>
  </li>
  <li>
    <p>Three Batteries <a href="http://ow.ly/RRmrc">Ryobi 18-Volt One+ High Capacity LITHIUM+ Battery</a> 99.00/ea</p>
  </li>
  <li>
    <p>Two <a href="http://ow.ly/RRmKp">3 in. Steel Swivel Caster</a> 5.48</p>
  </li>
  <li>
    <p>Two <a href="http://ow.ly/RRmYQ">4in Hole Dozer Hole Saw with Arbor</a> 12.97/ea</p>
  </li>
  <li>
    <p><a href="http://ow.ly/RRn1N">Raspberry Pi 2 micro Computer</a> 35.95</p>
  </li>
  <li>
    <p><a href="http://ow.ly/RRnaR">Eight channel relay board</a> 18.10</p>
  </li>
  <li>
    <p>Tripod with iPhone Mounts</p>
  </li>
  <li>
    <p>Two <a href="http://ow.ly/RRnmc">iPods</a> 199.00/ea</p>
  </li>
  <li>
    <p><a href="http://ow.ly/RRnBF">18-Volt One+ 6-Port SuperCharger</a> 79.00</p>
  </li>
  <li>
    <p>Zip Ties</p>
  </li>
  <li>
    <p>Four 3”-1/4 bolts with locking washer and nut</p>
  </li>
  <li>
    <p>Eight 1/2” 1” bolts and nuts</p>
  </li>
</ol>

<h2 id="step-1-the-mower">Step 1. The Mower</h2>

<p>The mower is the core of this project, it would be difficult to get the world to mow our lawn without it 🙃. We chose this lawnmower because it was in the family of Ryobi products and it had enough space on the inside to let us mount our Raspberry Pi and it looked super cool 😎 . We wanted to keep inside the same family of products as much as possible so that we could swap batteries for any part of our project.</p>

<p>There were many pieces of the lawnmower that we will not need for our specialized version. So we stripped it down and removed anything that was not needed. First thing you need is a ⭐️  star shaped screw driver to remove some of the screws holding it together. Once all the ✨ star screws are removed you can lift the outer shell. Be careful there is a wire connected to the top for the battery. Disconnect and full off the shell. Now you can see the complex insides of the lawnmower. Yep that is it a motor and and a power distributor, motor and a clip for the battery.</p>

<figure>
    <img class="img-thumbnail img-responsive center  img-half-width " src="/img/TopOff.JPG" title="Mower with the top cover off and Dan working" alt="Mower with the top cover off and Dan working" />
    
</figure>

<p>There is a wire that runs up the handle to activate the motor. At the handle there are three screws on the plastic case containing the button. There are 6 ⭐️  star screws on the back but you only need to take out the bottom 4. Once open you can take the two switches out, unscrew all the plastic tabs holding the wiring to the bar running down the handle. This will later be bypassed and hooked up too our relay board so that the raspberryPi can control it.</p>

<p>Now you can remove the two bolts at the base of the handle and remove it completely from the lawn mower assembly To remove the back flap by popping off the clip on the end of the metal rod that acts as a hinge for the door. Slide that rod out and the door will fall off.</p>

<h2 id="step-2-font-wheels">Step 2. Font wheels</h2>

<p>Normally when you mow your lawn, to make a turn you push the handle down so the front end lifts up and you rotate the lawn mower. That will not work here as there wont be a handle on the finished product. So we need to remove the front wheels and the axle that connects them too the chassis.</p>

<p>Once they are removed, take the metal casters and attach them to the plastic that protrudes out the front of the lawn mower. These wheels swivel a full 360 degrees making them perfect for enabling better movement of the lawnmower. Drill 4 holes that line up with the hole pattern on the casters. Then take 4 1” bolts, a locking washer and a nut for each to secure the wheels to the mower. This is one thing that we will be changing on the next iteration because this lifts the lawn mower a considerable distance off the ground.</p>

<h2 id="step-3-back-wheels-and-drive-train">Step 3. Back wheels and drive train</h2>

<p>Now for the drills, these are a key piece of the project because the provide the actual movement of the machine.To prep them we will need to take them apart so we can control how fast and when they rotate.The easiest way is to create a trigger between the batteries and the motor. Unscrew all the screws holding the outer shell together. You can see there are three main parts: the Motor, the trigger mechanism and the battery terminal hook up. We want to disconnect the battery so we can toggle it with our relays giving us the ability to drive. Disconnect the black wire that connects the trigger mechanism to the battery contacts.</p>

<figure>
    <img class="img-thumbnail img-responsive center  img-half-width " src="/img/BackView.JPG" title="View from back of Dan actually working on the project" alt="View from back of Dan actually working on the project" />
    
</figure>

<p>Then take a new wire and solder one end to the black wire. Take another wire and solder to the trigger mechanism. Create a small hole for our wires to escape the housing and screw the housing back around the drill. I made my wires about 15” long so I could house the electronics inside the lawn mower.</p>

<h3 id="wheel-prep">Wheel prep</h3>

<p>We need a way to attach the drills to the wheels securely.
This is where the Hole Saw bits come into play. So take the 3” hole saw bits and line them up with the center of the wheel. There are three holes located on bits, take a ¼ bit and drill into the wheels in the same pattern. Take 3” ¼ bolts and pass them through the bit and wheel. Take a washer, a locking washer, and a nut and tighten them down. Now you can take your new wheel bit and put it into your custom drill and tighten it down. Repeat this process for the other wheel. Next we take this contraption and attach it to the chassis.</p>

<h3 id="attach-to-main-body">Attach to Main Body</h3>

<p>Now that you have the entire drill assembly put together you can secure them to the back of the lawn mower. You want this to cut grass so make sure the clearance is 1 - 2”. There is an attachment that comes with the drills that bolts on an external handle for more control. We heated this up to get the nut out of it and then used the bolt to secure the drill to the back of the lawn mower.
Drill a 1/4” hole mid level of the lawn mower then take the extra attachment bolt and slide it through the Drill and lawnmower. Place a washer and the nut on the other side. Drill another hole at the same height on the opposite side for the other wheel and attach the other drill. This makes a pivot point. To keep the drills from rotating, drill some more holes and pass zip ties through. Cinch these down to prevent the drills from moving. ( This was definitely a time saver. You may want to go back and make something a little stronger than zip ties to hold this together. )</p>

<h2 id="step-4-the-brains">Step 4. The Brains</h2>

<p>Now we need to make this things smart. We decided that a RaspberryPi was the way to go. It is easy to use gives you an entire linux OS so you can write your program in what ever language you prefer. It also has many breakout boards so you can extend it to however you would like. So the basic idea is that the Pi will interpret all the information provided by the chat room. Then it will trigger the correct relay to tell the drills on the back what to do. Initially we wanted to keep it simple so we used “w”,”a”,”s”,”d” for directional controls. The rest is simple soldering for hooking up the relay board. Take the wires that we attached to the drills and place them in the relay terminals, securing them by screwing the terminals down.</p>

<p>If you have any comments or questions don’t hesitate to leave them below. This project taught us allot and we were supper excited when we took first in the competition. My Brothers and I love building things and exploring new Ideas. We may make modifications and improve this and I will try to update with a new post. We got allot of news coverage for this you can check it out here <a href="https://www.youtube.com/watch?v=1oE5vYW8MbI">Fox News Story</a>
I made an <a href="http://www.instructables.com/id/Google-Mows-My-Lawn/">instructables</a> you can check out and won a <a href="http://www.instructables.com/id/Google-Mows-My-Lawn/">raspberryPi competition</a> with it also.</p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/Final.png" title="Final Product" alt="Final Product" />
    
</figure>


    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments" data-href="http://localhost:4000/jekyll/update/2016/12/27/Google-Mows-My-Lawn.html" data-width="740" data-numposts="5"></div>

  </div>
</article>

        <!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript">

var sc_project=11198705;
var sc_invisible=0;
var sc_security="ade2b922";
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
</script>
<noscript>
  <div class="statcounter">
    <a title="web analytics" href="http://statcounter.com/" class="statcounter">
      <img class="statcounter" src="//c.statcounter.com/11198705/0/ade2b922/0/" alt="web analytics" />
    </a>
  </div>
</noscript>









<div class="post-share-subscribe">
   <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <div class="btn-group btn-group-justified" role="group">

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Share <i class="fa fa-share-alt" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li>
                     <a href="https://twitter.com/intent/tweet?text=Google%20Mows%20My%20Lawn%20http://localhost:4000/jekyll/update/2016/12/27/Google-Mows-My-Lawn.html%20via%20@https://twitter.com/macmedan" title="Tweet" target="_blank">
                     Twitter &nbsp;<i class="fa fa-twitter" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000/jekyll/update/2016/12/27/Google-Mows-My-Lawn.html" title="Post" target="_blank">
                     Facebook &nbsp;<i class="fa fa-facebook" aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
            </div> <!-- share dropup -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Subscribe <i class="fa fa-rss" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="/feed.xml" title="Subscribe via RSS/Atom">RSS/Atom &nbsp;<i class="fa fa-rss" aria-hidden="true"></i></a></li>
                  <li><a href="/feed.json" title="Subscribe via JSON Feed">JSON Feed &nbsp;<i class="fa fa-code" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Add to Apple News">Apple News &nbsp;<i class="fa fa-apple" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- subscribe drop-up -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Support <i class="fa fa-star" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="" title="Donate via PayPal" target="_blank">Donate via PayPal &nbsp;<i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Donate via Square Cash" target="_blank">Donate via Square &nbsp;<i class="fa fa-dollar" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- donate drop-up -->

         </div> <!-- btn-group -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row feedback">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <p class="text-muted text-center"><small><b>Questions? Feedback? Corrections?</b></small></p>
         <p class="text-muted text-center">
         <small>Open an <a href="" target="_blank"><b>issue</b></a>,
         submit a <a href="" target="_blank"><b>pull request</b></a>,
         or <a href="https://github.com/MacMeDan/macmedan.github.io/tree/master/_posts2016-12-27-jekyllupdate20161227Google-Mows-My-Lawn.html.md" target="_blank"><b>edit</b></a> this post.</small></p>
      </div> <!-- col -->
   </div> <!-- row -->

</div> <!-- post-share-subscribe -->


            </div> <!-- col -->
         </div> <!-- row -->
      </div> <!-- container -->

      <footer class="container container-fluid">
   <hr>

   <div class="row contact">
    <div class="col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
        <ul class="inline center">
            <li><a href="https://github.com/macmedan" title="Follow me on Github"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/macmedan" title="Follow me on Twitter"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="" title="Connect with me on LinkedIn"><i class="fa fa-2x fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="/feed.xml" title="Subscribe via RSS/atom"><i class="fa fa-2x fa-rss-square" aria-hidden="true"></i></a></li>
            <li><a href="" title="Add to Apple News"><i class="fa fa-2x fa-apple" aria-hidden="true"></i></a></li>
        </ul>
    </div> <!-- col -->
</div> <!-- row -->

   







<div class="post-share-subscribe">
   <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <div class="btn-group btn-group-justified" role="group">

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Share <i class="fa fa-share-alt" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li>
                     <a href="https://twitter.com/intent/tweet?text=Google%20Mows%20My%20Lawn%20http://localhost:4000/jekyll/update/2016/12/27/Google-Mows-My-Lawn.html%20via%20@https://twitter.com/macmedan" title="Tweet" target="_blank">
                     Twitter &nbsp;<i class="fa fa-twitter" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000/jekyll/update/2016/12/27/Google-Mows-My-Lawn.html" title="Post" target="_blank">
                     Facebook &nbsp;<i class="fa fa-facebook" aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
            </div> <!-- share dropup -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Subscribe <i class="fa fa-rss" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="/feed.xml" title="Subscribe via RSS/Atom">RSS/Atom &nbsp;<i class="fa fa-rss" aria-hidden="true"></i></a></li>
                  <li><a href="/feed.json" title="Subscribe via JSON Feed">JSON Feed &nbsp;<i class="fa fa-code" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Add to Apple News">Apple News &nbsp;<i class="fa fa-apple" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- subscribe drop-up -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Support <i class="fa fa-star" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="" title="Donate via PayPal" target="_blank">Donate via PayPal &nbsp;<i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Donate via Square Cash" target="_blank">Donate via Square &nbsp;<i class="fa fa-dollar" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- donate drop-up -->

         </div> <!-- btn-group -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row feedback">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <p class="text-muted text-center"><small><b>Questions? Feedback? Corrections?</b></small></p>
         <p class="text-muted text-center">
         <small>Open an <a href="" target="_blank"><b>issue</b></a>,
         submit a <a href="" target="_blank"><b>pull request</b></a>,
         or <a href="https://github.com/MacMeDan/macmedan.github.io/tree/master/_posts2016-12-27-jekyllupdate20161227Google-Mows-My-Lawn.html.md" target="_blank"><b>edit</b></a> this post.</small></p>
      </div> <!-- col -->
   </div> <!-- row -->

</div> <!-- post-share-subscribe -->


   <p class="text-muted text-center"><small>
   &copy; 2018 Dan Leonard.
   This site is <a href="https://github.com/macmedan">open source</a>.
   </small></p>
</footer>

      <script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

   </body>
</html>
