<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="apps, mobile, developer, open source, iOS, objective-c, swift, cocoa, apple, xcode, app store, software, programming, engineering, design patterns">
    <meta name="description" content="Just past default">
    <meta name="author" content="">
    <title>
        
            Minimal JSQMessagesViewController Using Swift 3 &middot; OverrideFunc
        
    </title>

    <meta itemprop="canonical" href="http://localhost:4000/jekyll/update/2016/11/20/Minimal-JSQMessagesViewController-Using-Swift-3.html" />
    <meta itemprop="url" content="http://localhost:4000/jekyll/update/2016/11/20/Minimal-JSQMessagesViewController-Using-Swift-3.html" />
    <meta itemprop="about" content="Just past default" />

    
    <meta itemprop="name" content="Minimal JSQMessagesViewController Using Swift 3" />
    <meta itemprop="description" content="I actively contribute to JSQMessagesViewController an Open Source Project that makes it super easy to get a “iMessages” like feature into your app. I like to keep up on the questions on stackoverflow in regard to this. Often the first..." />
    

    <!-- Open Graph -->
    <meta property="og:site_name" content="OverrideFunc" />
    <meta property="og:url" content="http://localhost:4000/jekyll/update/2016/11/20/Minimal-JSQMessagesViewController-Using-Swift-3.html" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />

    
    <meta property="og:image" content="http://localhost:4000" />
    

    
    <meta property="og:title" content="Minimal JSQMessagesViewController Using Swift 3" />
    <meta property="og:description" content="I actively contribute to JSQMessagesViewController an Open Source Project that makes it super easy to get a “iMessages” like feature into your app. I like to keep up on the questions on stackoverflow in regard to this. Often the first..."/>
    

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@https://twitter.com/macmedan" />
    <meta name="twitter:creator" content="@https://twitter.com/macmedan" />

    
    <meta name="twitter:image" content="http://localhost:4000" />
    

    
    <meta name="twitter:title" content="Minimal JSQMessagesViewController Using Swift 3" />
    <meta name="twitter:description" content="I actively contribute to JSQMessagesViewController an Open Source Project that makes it super easy to get a “iMessages” like feature into your app. I like to keep up on the questions on stackoverflow in regard to this. Often the first..." />
    

    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/font/ubuntuMono/ubuntuMono.css" rel="stylesheet">
    <link href="/css/syntax.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/node_modules/html5shiv/dist/html5shiv.min.js"></script>
      <script src="/node_modules/respond/dest/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/ico/favicon-96x96.png">
    <link rel="apple-touch-icon" href="/ico/apple-touch-icon.png">

    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="OverrideFunc" />
    <link type="application/json" rel="alternate" href="/feed.json" title="OverrideFunc" />

    <!-- <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-37319916-5', 'auto');
         ga('send', 'pageview');
    </script> -->
</head>

   <body>
      <header class="container container-fluid">
   <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1 class="text-center"><a href="/">OverrideFunc</a></h1>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <h2 class="tagline">&mdash; Just past default
         </div> <!-- col -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row menu">
      <div class="col-md-12 col-sm-12 col-xs-12">
         <a class="btn btn-default" href="/">Blog</a>
         <a class="btn btn-default" href="/portfolio/">Portfolio</a>
         <a class="btn btn-default" href="/about/">About</a>
      </div> <!-- col -->
   </div> <!-- row -->
   <hr>
</header>


      <div class="container container-fluid">
         <div class="row">
            <div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
               <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Minimal JSQMessagesViewController Using Swift 3</h1>
    <p class="post-meta"><time datetime="2016-11-20T15:46:28-07:00" itemprop="datePublished">Nov 20, 2016</time></p>
  </header>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88807386-1', 'auto');
  ga('send', 'pageview');

</script>


  <div class="post-content" itemprop="articleBody">
    <p>I actively contribute to JSQMessagesViewController an Open Source Project that makes it super easy to get a “iMessages” like feature into your app. I like to keep up on the questions on <a href="http://stackoverflow.com/questions/tagged/jsqmessagesviewcontroller">stackoverflow</a> in regard to this. Often the first step is the hardest. Many users have different levels of experience, education and understanding and Since I am a Swift Nut we’ll explore implementing it in Swift.</p>

<p>So I will outline the minimum you have to do to get this up and running. 🏃</p>

<h4>Step 1. Create Your project.</h4>
<p>I am not going to go into much detail about this.
Open Xcode.
Go to File -&gt; New Project.
Select single view application.
Give your project a name and save.</p>

<h4>Step 2. Cocoapods to your computer</h4>

<p><a href="https://cocoapods.org/">Cocoapods</a> is a dependency manager for Swift and Objective-C Cocoa projects. It has over 25 thousand libraries and is used in over 1.2 million apps.</p>

<p>To install <code class="highlighter-rouge">cocoapods</code> open up <code class="highlighter-rouge">terminal</code>
you can use the “SpotLite” Shortcut which is <code class="highlighter-rouge">Command + SpaceBar</code> and then type <code class="highlighter-rouge">Terminal</code> or just open it from finder -&gt; <code class="highlighter-rouge">/Applications/Utilities/Terminal.app</code>
simply type this command in and <a href="https://cocoapods.org/">cocoapods</a> will be installed</p>

<figure class="highlight"><pre><code class="language-linenos" data-lang="linenos"> sudo gem install cocoapods</code></pre></figure>

<p>Once this has complete you need to navigate to your project’s directory(folder). You can open Folders by using the command <code class="highlighter-rouge">cd path/to/file</code> and you can back out of folders with the command <code class="highlighter-rouge">..</code> but instead of navigating one folder at a time let’s just open terminal type <code class="highlighter-rouge">cd </code> and then drag our project from the finder window onto the terminal window. This will print out the path to the project for us. Hit enter and you are now at your project’s base directory.</p>

<h4>Step 3. Adding cocoapods to your project</h4>
<p>Now that you are at your base directory just type</p>

<figure class="highlight"><pre><code class="language-linenos" data-lang="linenos">pod init</code></pre></figure>

<p>This creates a podfile for you. This is where you can manage <code class="highlighter-rouge">pods</code> that you incorporate in your app. Open this file up in your favorite text editor.</p>
<h4>Step 4. Adding JSQMessagesViewController to your project</h4>
<p>This is the bear minimum you need to have in your podfile.</p>

<figure class="highlight"><pre><code class="language-linenos" data-lang="linenos">#if you're using Swift
 use_frameworks!

target 'YourProjectName' do
  pod 'JSQMessagesViewController'
end</code></pre></figure>

<p>Save your file and close it. Now back in terminal type: <code class="highlighter-rouge">pod install</code> This will add the JSQMessagesViewController library to your project.</p>

<h4>Step 5. Open Workspace</h4>
<p>Pods do an interesting thing where they manage the configuration of your project for you so you do not have to. The way that they do this is by generating a <code class="highlighter-rouge">.workspace</code> for you. So if you had your project open in <code class="highlighter-rouge">XCode</code> previously, Close it and open the <code class="highlighter-rouge">YourProjectName.workspace</code> file that was generated.</p>

<p>At this point you should be able to hit run and your project builds. You will not see anything because we have not added anything yet but you should not have any build errors.</p>

<h4>Step 6. Adding JSQMessagesViewController to your project</h4>
<p>Now let’s code, modify the UIViewController that comes with crating a new project.</p>

<p>Here is the minimum amount of code you need in this file.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57</pre></td><td class="code"><pre><span class="c1">//</span>
<span class="c1">//  ChatViewController.swift</span>
<span class="c1">//  SwiftExample</span>
<span class="c1">//</span>
<span class="c1">//  Created by Dan Leonard on 12/2/16.</span>
<span class="c1">//  Copyright © 2016 MacMeDan. All rights reserved.</span>
<span class="c1">//</span>

<span class="kd">import</span> <span class="kt">UIKit</span>
<span class="kd">import</span> <span class="kt">JSQMessagesViewController</span>

<span class="kd">class</span> <span class="kt">ChatViewController</span><span class="p">:</span> <span class="kt">JSQMessagesViewController</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">messages</span> <span class="o">=</span> <span class="p">[</span><span class="kt">JSQMessage</span><span class="p">]()</span>
  <span class="k">let</span> <span class="nv">defaults</span> <span class="o">=</span> <span class="kt">UserDefaults</span><span class="o">.</span><span class="n">standard</span>
  <span class="k">var</span> <span class="nv">conversation</span><span class="p">:</span> <span class="kt">Conversation</span> <span class="o">=</span> <span class="nf">makeConversation</span><span class="p">()</span> <span class="c1">// Here is where your messages are added.</span>
  <span class="k">var</span> <span class="nv">incomingBubble</span><span class="p">:</span> <span class="kt">JSQMessagesBubbleImage</span><span class="o">!</span>
  <span class="k">var</span> <span class="nv">outgoingBubble</span><span class="p">:</span> <span class="kt">JSQMessagesBubbleImage</span><span class="o">!</span>
  <span class="k">var</span> <span class="nv">displayName</span><span class="p">:</span> <span class="kt">String</span><span class="o">!</span>

  <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
        <span class="n">incomingBubble</span> <span class="o">=</span> <span class="kt">JSQMessagesBubbleImageFactory</span><span class="p">()</span><span class="o">.</span><span class="nf">incomingMessagesBubbleImage</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="kt">UIColor</span><span class="o">.</span><span class="nf">jsq_messageBubbleBlue</span><span class="p">())</span>
        <span class="n">outgoingBubble</span> <span class="o">=</span> <span class="kt">JSQMessagesBubbleImageFactory</span><span class="p">()</span><span class="o">.</span><span class="nf">outgoingMessagesBubbleImage</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="kt">UIColor</span><span class="o">.</span><span class="n">lightGray</span><span class="p">)</span>

        <span class="n">collectionView</span><span class="p">?</span><span class="o">.</span><span class="n">collectionViewLayout</span><span class="o">.</span><span class="n">incomingAvatarViewSize</span> <span class="o">=</span> <span class="o">.</span><span class="n">zero</span>
        <span class="n">collectionView</span><span class="p">?</span><span class="o">.</span><span class="n">collectionViewLayout</span><span class="o">.</span><span class="n">outgoingAvatarViewSize</span> <span class="o">=</span> <span class="o">.</span><span class="n">zero</span>

    <span class="k">self</span><span class="o">.</span><span class="n">collectionView</span><span class="p">?</span><span class="o">.</span><span class="nf">reloadData</span><span class="p">()</span>
    <span class="k">self</span><span class="o">.</span><span class="n">collectionView</span><span class="p">?</span><span class="o">.</span><span class="nf">layoutIfNeeded</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="c1">// MARK: JSQMessages CollectionView DataSource</span>
  <span class="k">override</span> <span class="kd">func</span> <span class="nf">senderId</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">"1"</span>
  <span class="p">}</span>

  <span class="k">override</span> <span class="kd">func</span> <span class="nf">senderDisplayName</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">displayName</span>
  <span class="p">}</span>

  <span class="k">override</span> <span class="kd">func</span> <span class="nf">collectionView</span><span class="p">(</span><span class="n">_</span> <span class="nv">collectionView</span><span class="p">:</span> <span class="kt">UICollectionView</span><span class="p">,</span> <span class="n">numberOfItemsInSection</span> <span class="nv">section</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">messages</span><span class="o">.</span><span class="n">count</span>
  <span class="p">}</span>

  <span class="k">override</span> <span class="kd">func</span> <span class="nf">collectionView</span><span class="p">(</span><span class="n">_</span> <span class="nv">collectionView</span><span class="p">:</span> <span class="kt">JSQMessagesCollectionView</span><span class="p">,</span> <span class="n">messageDataForItemAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">JSQMessageData</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">messages</span><span class="p">[</span><span class="n">indexPath</span><span class="o">.</span><span class="n">item</span><span class="p">]</span>
  <span class="p">}</span>

  <span class="k">override</span> <span class="kd">func</span> <span class="nf">collectionView</span><span class="p">(</span><span class="n">_</span> <span class="nv">collectionView</span><span class="p">:</span> <span class="kt">JSQMessagesCollectionView</span><span class="p">,</span> <span class="n">messageBubbleImageDataForItemAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">JSQMessageBubbleImageDataSource</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">messages</span><span class="p">[</span><span class="n">indexPath</span><span class="o">.</span><span class="n">item</span><span class="p">]</span><span class="o">.</span><span class="n">senderId</span> <span class="o">==</span> <span class="k">self</span><span class="o">.</span><span class="nf">senderId</span><span class="p">()</span> <span class="p">?</span> <span class="nv">outgoingBubble</span> <span class="p">:</span> <span class="n">incomingBubble</span>
  <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">makeConversation</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">JSQMessages</span><span class="p">]</span> <span class="p">{</span>
    <span class="c1">// This is just for demo purposes, if you add more messages to this array they will appear in your conversation feed.</span>
    <span class="k">return</span> <span class="p">[</span><span class="kt">JSQMessage</span><span class="p">(</span><span class="nv">senderId</span><span class="p">:</span> <span class="s">"053496-4509-288"</span><span class="p">,</span> <span class="nv">displayName</span><span class="p">:</span> <span class="s">"Dan leonard"</span><span class="p">,</span> <span class="nv">text</span><span class="p">:</span> <span class="s">"Check out this awesome library called JSQMessagesViewController"</span><span class="p">)]</span>
  <span class="p">}</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>The last function in this code sip-pit is not required is is just a helper to show how you can add messages to your feed.</p>

<p>That’s it 🏁, the minimum amount of code you need to get a chat feature in your own app. There are tons of things that you can do from this point but we’ll save that for another time. Don’t be afraid to explore and change things. That’s how we learn. 🖖</p>

<p>If you have any questions or critiques leave a comment I would love to 👂 from you.</p>


    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments" data-href="http://localhost:4000/jekyll/update/2016/11/20/Minimal-JSQMessagesViewController-Using-Swift-3.html" data-width="740" data-numposts="5"></div>

  </div>
</article>

        <!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript">

var sc_project=11198705;
var sc_invisible=0;
var sc_security="ade2b922";
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
</script>
<noscript>
  <div class="statcounter">
    <a title="web analytics" href="http://statcounter.com/" class="statcounter">
      <img class="statcounter" src="//c.statcounter.com/11198705/0/ade2b922/0/" alt="web analytics" />
    </a>
  </div>
</noscript>









<div class="post-share-subscribe">
   <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <div class="btn-group btn-group-justified" role="group">

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Share <i class="fa fa-share-alt" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li>
                     <a href="https://twitter.com/intent/tweet?text=Minimal%20JSQMessagesViewController%20Using%20Swift%203%20http://localhost:4000/jekyll/update/2016/11/20/Minimal-JSQMessagesViewController-Using-Swift-3.html%20via%20@https://twitter.com/macmedan" title="Tweet" target="_blank">
                     Twitter &nbsp;<i class="fa fa-twitter" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000/jekyll/update/2016/11/20/Minimal-JSQMessagesViewController-Using-Swift-3.html" title="Post" target="_blank">
                     Facebook &nbsp;<i class="fa fa-facebook" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://plus.google.com/share?url=http://localhost:4000/jekyll/update/2016/11/20/Minimal-JSQMessagesViewController-Using-Swift-3.html" title="Share" target="_blank">
                     Google &nbsp;<i class="fa fa-google-plus" aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
            </div> <!-- share dropup -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Subscribe <i class="fa fa-rss" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="/feed.xml" title="Subscribe via RSS/Atom">RSS/Atom &nbsp;<i class="fa fa-rss" aria-hidden="true"></i></a></li>
                  <li><a href="/feed.json" title="Subscribe via JSON Feed">JSON Feed &nbsp;<i class="fa fa-code" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Add to Apple News">Apple News &nbsp;<i class="fa fa-apple" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- subscribe drop-up -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Support <i class="fa fa-star" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="" title="Donate via PayPal" target="_blank">Donate via PayPal &nbsp;<i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Donate via Square Cash" target="_blank">Donate via Square &nbsp;<i class="fa fa-dollar" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- donate drop-up -->

         </div> <!-- btn-group -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row feedback">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <p class="text-muted text-center"><small><b>Questions? Feedback? Corrections?</b></small></p>
         <p class="text-muted text-center">
         <small>Open an <a href="" target="_blank"><b>issue</b></a>,
         submit a <a href="" target="_blank"><b>pull request</b></a>,
         or <a href="https://github.com/jessesquires/jessesquires.com/edit/master/_posts/2016-11-20-jekyllupdate20161120Minimal-JSQMessagesViewController-Using-Swift-3.html.md" target="_blank"><b>edit</b></a> this post.</small></p>
      </div> <!-- col -->
   </div> <!-- row -->

</div> <!-- post-share-subscribe -->


            </div> <!-- col -->
         </div> <!-- row -->
      </div> <!-- container -->

      <footer class="container container-fluid">
   <hr>

   <div class="row contact">
    <div class="col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
        <ul class="inline center">
            <li><a href="https://github.com/macmedan" title="Follow me on Github"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/macmedan" title="Follow me on Twitter"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="" title="Connect with me on LinkedIn"><i class="fa fa-2x fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="/feed.xml" title="Subscribe via RSS/atom"><i class="fa fa-2x fa-rss-square" aria-hidden="true"></i></a></li>
            <li><a href="" title="Add to Apple News"><i class="fa fa-2x fa-apple" aria-hidden="true"></i></a></li>
        </ul>
    </div> <!-- col -->
</div> <!-- row -->


   <p class="text-muted text-center"><small>
   &copy; 2018 .
   This site is <a href="https://github.com/macmedan">open source</a>.
   </small></p>
</footer>

      <script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

   </body>
</html>
