---
layout: portfolio
title: Refer.io App
permalink: /referio-app/
---

<!DOCTYPE HTML>
<html>
<head>
  <title>Refer.io - The right job is out there, let’s go get it. </title>
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/base-vNBasjG6wmjqdLKZgI7xS9aDc.css" data-bundle="base" integrity="sha256-NBasjG6wmjqdLKZgI7xS9aDcXdo+kXdTot7oEuVwzNo&#x3D;" crossorigin="anonymous">
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/websites-vy0OTznrgJ1PxYDpVl0gRBHAG.css" data-bundle="websites" integrity="sha256-y0OTznrgJ1PxYDpVl0gRBHAGK4UIcQ3F6/cE4U3M7rc&#x3D;" crossorigin="anonymous">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://lh3.googleusercontent.com/ausBkiRDAn0aRjJL0fosaHEEkld6weL2cbsRo56AbezXI-UelfmI0J9PSjmfYgJDh43IBcqmbBsA7bb5m1BcUb8DBwbe4A" rel="shortcut icon" type="image/x-icon">

<meta name="description" content="">
<meta name="keywords" content="Jobs, Job Hunt, Employment, Unemployment, Under Compensated, Under Employed, Advancement,.">

<!-- Facebook -->
<meta property="og:site_name" content="Refer.io">
<meta property="og:title" content="The right job is out there, let’s go get it. ">
<meta property="og:description" content="">
<meta property="og:url" content="http://">
<meta property="og:image" content="https://lh3.googleusercontent.com/ausBkiRDAn0aRjJL0fosaHEEkld6weL2cbsRo56AbezXI-UelfmI0J9PSjmfYgJDh43IBcqmbBsA7bb5m1BcUb8DBwbe4A">
<meta property="og:type" content="website">

<!-- Twitter -->
<meta name="twitter:card" content="app">
<meta name="twitter:title" content="Refer.io - The right job is out there, let’s go get it. ">
<meta name="twitter:description" content="">
<meta name="twitter:image:src" content="https://lh3.googleusercontent.com/ausBkiRDAn0aRjJL0fosaHEEkld6weL2cbsRo56AbezXI-UelfmI0J9PSjmfYgJDh43IBcqmbBsA7bb5m1BcUb8DBwbe4A">
<meta name="twitter:domain" content="http://">
<meta name="twitter:app:name:iphone" content="Refer.io">
<meta name="twitter:app:id:iphone" content="1219018679">
<meta name="twitter:app:name:ipad" content="Refer.io">
<meta name="twitter:app:id:ipad" content="1219018679">

<!-- Apple Smart App Banner -->
<meta name="apple-itunes-app"
  content="app-id=1219018679,
  affiliate-data=1001l5Yq">


<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">

<style type="text/css">
    #public-landing-page .container {
      font-family: 'Roboto', sans-serif !important;
    }
    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-3 .hero,
    #public-landing-page.template-4 .hero,
    #public-landing-page.template-7 .hero,
    #public-landing-page.template-8 .hero .graphic,
    #public-landing-page.template-9 .bg-color,
    #public-landing-page .store-badge-white-text,
    #public-landing-page.template-1color .hero,
    #public-landing-page.template-2color .hero {
      background: #BD202E;
    }
    #public-landing-page.template-5 .hero h2,
    #public-landing-page.template-6 .hero h1,
    #public-landing-page.template-8 .hero,
    #public-landing-page.template-9 .hero h2,
    #public-landing-page .hero .btn,
    #public-landing-page .navbar .btn,
    #public-landing-page .navbar.invert-navbar a,
    #public-landing-page footer a,
    #public-landing-page .benefit-header {
      color: #BD202E;
    }
    #public-landing-page .btn.btn-primary.btn-primary-invert,
    #public-landing-page .navbar.invert-navbar .btn.btn-primary,
    #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
    #public-landing-page .navbar .navbar-toggle .icon-bar,
    #public-landing-page .download-text {
      color: white;
      background-color: #BD202E;
    }


    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-4 .hero {
      overflow: hidden;
    }
    #public-landing-page .hero .blurred-cover {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1px;
      background-image: url('https://lh3.googleusercontent.com/-SHMy1mrqG6-_Rg_osrje0E0v9DRASMEZRQf6G_WJVo94aP7JrJX0IjwTkkjXg4v-fy90vQPJiWAa8ChhNi4dWCOKxvG');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      -webkit-filter: blur(50px);
      -moz-filter: blur(50px);
      -o-filter: blur(50px);
      -ms-filter: blur(50px);
      filter: blur(50px);
      margin: -60% -40% -40%;
    }
    #public-landing-page .hero .blurred-cover .darken {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2px;
      background: rgba(0,0,0,.3);
    }

  @media screen and (max-width: 767px) {
      #public-landing-page.template-9 .hero h1 {
        background: #BD202E;
      }
  }

</style>

</head>
<body><div id="skit-controller"><div id="public-landing-page" class="template-2" >
  <section class="hero">
    <div class="blurred-cover">
      <div class="darken"></div>
    </div>
  <div class="container">
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand visible-xs" href="https://itunes.apple.com/app/id1219018679?mt&#x3D;8">
          <img alt="Refer.io" src="https://lh3.googleusercontent.com/ausBkiRDAn0aRjJL0fosaHEEkld6weL2cbsRo56AbezXI-UelfmI0J9PSjmfYgJDh43IBcqmbBsA7bb5m1BcUb8DBwbe4A" class="app-icon">
        </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="visible-xs"><a href="https://itunes.apple.com/app/id1219018679?mt&#x3D;8">Home Page</a></li>
          <li class="visible-xs"><a href="https://itunes.apple.com/app/id1219018679?mt&#x3D;8" target="_blank">Download from App Store</a></li>
      </ul>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
          <li class="visible-xs"><a href="https://itunes.apple.com/app/id1030476630?mt&#x3D;8" target="_blank">Download from App Store</a></li>
            <li><a href="/portfolio/">Portfolio</a></li>
      </ul>
    </div>
  </div>
</nav>

      <div class="row">
        <div class="col-sm-5 col-xs-12 text-center">
          <img src="https://lh3.googleusercontent.com/ausBkiRDAn0aRjJL0fosaHEEkld6weL2cbsRo56AbezXI-UelfmI0J9PSjmfYgJDh43IBcqmbBsA7bb5m1BcUb8DBwbe4A" class="app-icon img-rounded">
        </div>
        <div class="col-sm-7 col-xs-12">
          <h1>  Refer.io
</h1>
          <h2>The right job is out there, let’s go get it. </h2>
            <a href="https://itunes.apple.com/app/id1219018679?mt&#x3D;8" class="app-store-badge" target="_blank">
    <img src="https://d2kfjaekmjmy1l.cloudfront.net/images/websites/public/app-store-black-on-color@2x-vUVAkYHUgzYCyeyfUGm8cda3C.png">
  </a>
        </div>
      </div>
  </div>
</section>

    <section class="description">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 col-xs-12 pull-right">
            <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2F-SHMy1mrqG6-_Rg_osrje0E0v9DRASMEZRQf6G_WJVo94aP7JrJX0IjwTkkjXg4v-fy90vQPJiWAa8ChhNi4dWCOKxvG&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Refer.io">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2Fw3jUF6AgDZwbsf7bmroEsrzLHWB3t5ksdTlE7KUe58h0CSVoniTGYrFwCfTZi8t5t587NZF85EsKANqkDjPrmJZh9Tuu9_s&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Refer.io">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FsrJhwikEqVwgKt11IZ0QllOZ-2IjB_a3C-Bj-qXlnZIdJLEDeh6LCuuwMwX_tSeKED1yisqiTSfki3GBAPuyldHkupbs&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Refer.io">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2F5bQvYY4XGQpK9XCZT3WR92kIc8zMN0p4ssVDbTok1RJUo8RS-cxNJKGdyZqScJpXaXR9rC1Fks0e0hxSL__Cfut7LbVRww&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Refer.io">
        </div>
    </div>
  </div>
      </div>
      <div class="col-sm-7 col-xs-12 description-text">
        <p>The right job is out there, let’s go get it. <br><br>At Refer.io, we make your job search our priority. <br>Combing through job boards to find right opportunity is a pain, and we know it. That’s why Refer.io searches hundreds of job sites across the web to give you the best job alerts tailored to you personally. <br><br>It’s simple: enter the job title and location of your choice into the search filters. Once you set the job alert, you will have instant access to listings and receive job updates directly to your phone. <br><br>We successfully service over 500,000 job seekers through our Refer.io website, and want to expand our service through the Refer.io mobile app. The Refer.io team searches job boards every day and can find jobs across the United States. <br><br>Features:<br>Add multiple job alerts at one time <br>Edit/update those alerts anytime<br>Find jobs anywhere in the United States<br>Receive job alerts as soon as jobs are posted<br>Apply for jobs directly through your mobile app<br><br>Connect with other job seekers and find solid career advice at: facebook.com/groups/referio<br>Sign up to receive job alerts directly to your inbox at: refer.io</p>
          <a href="https://itunes.apple.com/app/id1219018679?mt&#x3D;8" class="app-store-badge" target="_blank">
    <span class="store-badge-white-text">
      <img src="https://d2kfjaekmjmy1l.cloudfront.net/images/websites/public/app-store-white-text@2x-vQwYlBirSdJYWCIXgW9rOvkVR.png">
    </span>
  </a>
      </div>
    </div>
  </div>
</section>
    <footer>
    <div class="container">
      <div class="footer-nav col-xs-12 col-sm-8 pull-right text-right">
      </div>
    </div>
  </footer>
</div>
</body>
