<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="apps, mobile, developer, open source, iOS, objective-c, swift, cocoa, apple, xcode, app store, software, programming, engineering, design patterns">
    <meta name="description" content="Just past default">
    <meta name="author" content="Dan Leonard">
    <title>
        
            DIY Pallet Wood Table &middot; OverrideFunc
        
    </title>

    <meta itemprop="canonical" href="http://localhost:4000/jekyll/update/2017/03/06/DIY-Pallet-Wood-Table.html" />
    <meta itemprop="url" content="http://localhost:4000/jekyll/update/2017/03/06/DIY-Pallet-Wood-Table.html" />
    <meta itemprop="about" content="Just past default" />

    
    <meta itemprop="name" content="DIY Pallet Wood Table" />
    <meta itemprop="description" content="  " />
    

    <!-- Open Graph -->
    <meta property="og:site_name" content="OverrideFunc" />
    <meta property="og:url" content="http://localhost:4000/jekyll/update/2017/03/06/DIY-Pallet-Wood-Table.html" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />

    
    <meta property="og:image" content="http://localhost:4000" />
    

    
    <meta property="og:title" content="DIY Pallet Wood Table" />
    <meta property="og:description" content="  "/>
    

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@https://twitter.com/macmedan" />
    <meta name="twitter:creator" content="@https://twitter.com/macmedan" />

    
    <meta name="twitter:image" content="http://localhost:4000" />
    

    
    <meta name="twitter:title" content="DIY Pallet Wood Table" />
    <meta name="twitter:description" content="  " />
    

    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/syntax.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/node_modules/html5shiv/dist/html5shiv.min.js"></script>
      <script src="/node_modules/respond/dest/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/ico/favicon-96x96.png">
    <link rel="apple-touch-icon" href="/ico/apple-touch-icon.png">

    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="OverrideFunc" />
    <link type="application/json" rel="alternate" href="/feed.json" title="OverrideFunc" />

    <!-- <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-37319916-5', 'auto');
         ga('send', 'pageview');
    </script> -->
</head>

   <body>
      <header class="container container-fluid">
   <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1 class="text-center"><a href="/">OverrideFunc</a></h1>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <h2 class="tagline">&mdash; Just past default
         </div> <!-- col -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row menu">
      <div class="col-md-12 col-sm-12 col-xs-12">
         <a class="btn btn-default" href="/">Blog</a>
         <a class="btn btn-default" href="/portfolio/">Portfolio</a>
         <a class="btn btn-default" href="/about/">About</a>
         <a class="btn btn-default" href="https://stackoverflow.com/users/story/5894123">Developer Story</a>
      </div> <!-- col -->
   </div> <!-- row -->
   <hr>
</header>


      <div class="container container-fluid">
         <div class="row">
            <div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
               <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">DIY Pallet Wood Table</h1>
    <p class="post-meta"><time datetime="2017-03-06T11:44:28-07:00" itemprop="datePublished">Mar 6, 2017</time></p>
  </header>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88807386-1', 'auto');
  ga('send', 'pageview');

</script>


  <div class="post-content" itemprop="articleBody">
    
<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/finalProduct.jpg" title="Finished Product" alt="Finished Product" />
    
</figure>

<p>Here is the Finished product just to get started. My sister go married and moved into a new apartment.  Since she and her husband are still in college they did not have much money but wanted a nice apartment together, My wife likes to design and decorate so she decided she would decorate their place and I would make the furniture.  So this is the first of a few pieces we did. You can check out her work at on Instagram at <a href="(http://ow.ly/EiKw309E3BP)">@byjo_designs</a></p>

<p>Originally this piece was to go behind the couch in the living room because of a strange layout the couch could not sit against the wall. Since then it has made it into their bed room as a nice table with storage underneath.</p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/2rawPallets.jpg" title="Raw pallets" alt="Raw pallets" />
    
</figure>

<p>Collected some pallet wood there are always posts of free pallets you can pick up.  This is only a portion of the pallets I used.</p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/3processed_wood.jpg" title="Boards" alt="Boards" />
    
</figure>

<p>The only tools that you have to have for this project are the basics for all DIY projects.<br />
I used:
    Hamer    A Crow bar ( for pulling the pallets apart )
    10” Table Saw
    Drill and impact Drill     3/8” Bits to sink the screw heads.
    Screws 1 1/2”
    Measuring Tape
    Electric Sander    Clamps</p>

<p>Used a crow bar to pry the planks off the pallets and hammered the nails out back wards to remove them. Some people just cut off the boards at the nails with a circular saw which is a faster way of doing it of coarse but I kinda like the look with the old nail holes. Then I took each bard and sanded them down to give a smooth finish and remove any paint or other cruft that was on the boards. Then I took the boards and cut them in to 12” sections for the center of table.</p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/measure.jpg" title="Lining up the cuts" alt="Lining up the cuts" />
    
</figure>

<p>I needed a long table to stretch the length of the couch and decided since my boards were limited basically to the length of a pallet that I would make two sections and buy some cheap 1 x 1 to hold it all together. Laid  out all the boards to make sure they fit together and sanding the ends of the longer boards so they are all the same size.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/IMG_0129.jpg" title="picture" alt="picture" />
    
</figure>

<p>Lining things up checking it twice.</p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/drillbits2.jpg" title="Drill bits" alt="Drill bits" />
    
</figure>

<p>Selected a bit that was as close as i could get the the size of the head of my screws. This bit will let me recess the screw under the surface of the board helping to hide them. I believe it was a 3/8” bit but may vary based on what screws you use.</p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/sink_holes.jpg" title="Pocket holes" alt="Pocket holes" />
    
</figure>

<p>Pre drilling holes for the screws so the heads don’t  stick out. There is a tool that you can use as a guide for this but I just hold my drill at the angle I want and start about half way up the board and drill till there is about 1/4 of the board left.</p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/line_up_pilot.jpg" title="Pocket holes" alt="Pocket holes" />
    
</figure>

<p>Then I take a bit that is smaller then my screws and drill a pilot hole to prevent the screw from splitting the wood as it is cranked down. I shoot for about half if not more of the screw going into the other board.</p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/watch_out.jpg" title="Warning" alt="Warning" />
    
</figure>

<p>Watch out for your drill rubbing on the wood if your drill bit is not long enough. This is the bottom side so it will not bee seen at all.</p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/secured" title="Secured" alt="Secured" />
    
</figure>

<p>The screw holding the frame together inset in the board so it will lay flat on the frame for the legs.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/top_frame.jpg" title="Top frame" alt="Top frame" />
    
</figure>

<p>I screwed the outer frame together of one side and lift it up like this so I can apply pressure down while holding the boards strait and snug.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/fit_together.jpg" title="Fastened frame" alt="Fastened frame" />
    
</figure>

<p>Here are the two halves, outer frames snugly attached but the inner boards are just set inside to help with alignment.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/upsidedown_inner_suppoert.jpg" title="Inner frame support" alt="Inner frame support" />
    
</figure>

<p>I took a 1x1 and used it to make a sub frame. This will hold all the center boards in place and provide extra stability to the table as well as make it straight. The boards were roughly 5/8” thick so I used 1 1/2” screws to attach the 1X1 to the table top frame. That gives me about 1/2” into the boards but keeps me from poking through. My goal was not to have any screws visible form the top.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/flip_inner_support.jpg" title="Inner frame support alternative" alt="Inner frame support alternative" />
    
</figure>

<p>Flipping the top over to see how it looks. Placed a few boards in the center but I will have to flip it back to actually attach them.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/lineup.jpg" title="Aligning" alt="Aligning" />
    
</figure>

<p>Snug as a bug in a rug.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/30laying_out_boards.jpg" title="Checking length" alt="Checking length" />
    
</figure>

<p>Lining up all the boards to see how they sit form the top.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/innersupport.jpg" title="upsidedown inner support" alt="upsidedown inner support" />
    
</figure>

<p>Flipped the whole thing upside down, so all the ugly sides are up and started attaching. There was a little gap but luckily it happened on both sides so I cut an extra board and placed the gap in the center of the half. It actually tuned out kinda nice to breakup the repetitiveness of the boards.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/staggering_holes.jpg" title="Staggering holes" alt="Staggering holes" />
    
</figure>

<p>Throwing in some staggered pilot holes to hold the top boards down. Staggered holes to prevent splitting the wood. if you line up too many holes with the same thread in the grain some times it can cause it to split there.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/49mark.jpg" title="Mark and measure" alt="Mark and measure" />
    
</figure>

<p>Mark where I need to stop drilling.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/50line_up_drill.jpg" title="Line up drill" alt="Line up drill" />
    
</figure>

<p>Guess a great starting point about the length of the screw away so 1 3/8” ish. I know super precise.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/51drill_hole.jpg" title="Drill holes" alt="Drill holes" />
    
</figure>

<p>Drill like a mad man.</p>

<p><br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/46making_legs.jpg" title="Making legs" alt="Making legs" />
    
</figure>

<p>Creating the side Legs. My sister wanted a shelf to stack junk (I think she is a hoarder). So I made them little shelves along with the space under the table they will be able to put things. I used these 90 deg clamps I have to hold the shelf where I wanted and secured with screws. Looking back now I probably should have made them deeper but beggars can’t be choosers.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/46uncovered.jpg" title="Uncovered end" alt="Uncovered end" />
    
</figure>

<p>Had to notch out a pice for the sub frame to fit up snug like I wanted and sunk the screw for attaching to the side leg.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/47endview.jpg" title="Cover end of Table" alt="Cover end of Table" />
    
</figure>

<p>Add the end pice on to cover up all the screws and complete the top. Then attach it from below holding it snug in place.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/45LegsOn.jpg" title="Legs on" alt="Legs on" />
    
</figure>

<p>The table is designed for sitting behind her couch because of a strange wall protruding preventing the couch from sitting against the wall. This made the table pretty long and I was afraid of it not being able to support that much wight so I decided to add a center supporting leg.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/center_post.jpg" title="Center Post" alt="Center Post" />
    
</figure>

<p>Added a cross bar for extra support of the legs but placed it higher so things can be stacked under it. Was not too worried how this one looked because the table will be sandwiched between the couch and the wall. In other words you will not see it. I noticed if I tried to put some wight on it the legs would flex a little and did not want them to break off so I added some 30 deg supports.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/51support.jpg" title="Center Support" alt="Center Support" />
    
</figure>

<p>Just took a section of 1x1 and predrilled some holes. Not my prettiest work but again its on the underside so I don’t mind too much.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/52support.jpg" title="Support" alt="Support" />
    
</figure>

<p>This one I didn’t even sink that much but it worked. Added one to each corner and it really improved its rigidness.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/53support.jpg" title="Support" alt="Support" />
    
</figure>

<p><br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/58end.jpg" title="end" alt="end" />
    
</figure>

<p>There she be starting to shape up.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/56finished_sanding.jpg" title="Sanding" alt="Sanding" />
    
</figure>

<p>Now all that is left is sanding everything smooth. Since I was using pallet wood there are variations in the size of the wood so I waited till It was all put together before I really sanded everything down to its final state. I used an old hand plainer (essentially a blade that shaves off a little at a time) for the initial leveling and then an electric sander for the rest.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/56finished_sanding.jpg" title="Finished sanding" alt="Finished sanding" />
    
</figure>

<p>Blow off all that dust and it don’t look to bad. Now It just needs some stain and a coat of poly acrylic and we are good as gold.
<br /><br /></p>

<figure>
    <img class="img-thumbnail img-responsive center " src="/img/pallet_table/final2.jpg" title="Final Product" alt="Final Product" />
    
</figure>

<p>The Final product again thanks for checking it out. Follow our journey and other projects on Instagram  <a href="(http://ow.ly/EiKw309E3BP)">@byjo_designs</a> and I will make more detailed posts here.</p>

<p><br /><br /><br /><br /></p>

<p>Check it out on imgur</p>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/rRlKi"><a href="//imgur.com/rRlKi">DIY Pallet Wood Table.</a></blockquote>
<script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>


  </div>
</article>
            </div> <!-- col -->
         </div> <!-- row -->
      </div> <!-- container -->

      <footer class="container container-fluid">
   <hr>

   <div class="row contact">
    <div class="col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
        <ul class="inline center">
            <li><a href="https://github.com/macmedan" title="Follow me on Github"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/macmedan" title="Follow me on Twitter"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="" title="Connect with me on LinkedIn"><i class="fa fa-2x fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="/feed.xml" title="Subscribe via RSS/atom"><i class="fa fa-2x fa-rss-square" aria-hidden="true"></i></a></li>
            <li><a href="" title="Add to Apple News"><i class="fa fa-2x fa-apple" aria-hidden="true"></i></a></li>
        </ul>
    </div> <!-- col -->
</div> <!-- row -->

   







<div class="post-share-subscribe">
   <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <div class="btn-group btn-group-justified" role="group">

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Share <i class="fa fa-share-alt" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li>
                     <a href="https://twitter.com/intent/tweet?text=DIY%20Pallet%20Wood%20Table%20http://localhost:4000/jekyll/update/2017/03/06/DIY-Pallet-Wood-Table.html%20via%20@https://twitter.com/macmedan" title="Tweet" target="_blank">
                     Twitter &nbsp;<i class="fa fa-twitter" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000/jekyll/update/2017/03/06/DIY-Pallet-Wood-Table.html" title="Post" target="_blank">
                     Facebook &nbsp;<i class="fa fa-facebook" aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
            </div> <!-- share dropup -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Subscribe <i class="fa fa-rss" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="/feed.xml" title="Subscribe via RSS/Atom">RSS/Atom &nbsp;<i class="fa fa-rss" aria-hidden="true"></i></a></li>
                  <li><a href="/feed.json" title="Subscribe via JSON Feed">JSON Feed &nbsp;<i class="fa fa-code" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Add to Apple News">Apple News &nbsp;<i class="fa fa-apple" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- subscribe drop-up -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Support <i class="fa fa-star" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="" title="Donate via PayPal" target="_blank">Donate via PayPal &nbsp;<i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Donate via Square Cash" target="_blank">Donate via Square &nbsp;<i class="fa fa-dollar" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- donate drop-up -->

         </div> <!-- btn-group -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row feedback">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <p class="text-muted text-center"><small><b>Questions? Feedback? Corrections?</b></small></p>
         <p class="text-muted text-center">
         <small>Open an <a href="" target="_blank"><b>issue</b></a>,
         submit a <a href="" target="_blank"><b>pull request</b></a>,
         or <a href="https://github.com/MacMeDan/macmedan.github.io/tree/master/_posts2017-03-06-jekyllupdate20170306DIY-Pallet-Wood-Table.html.md" target="_blank"><b>edit</b></a> this post.</small></p>
      </div> <!-- col -->
   </div> <!-- row -->

</div> <!-- post-share-subscribe -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
   <script type="text/javascript">

var sc_project=11198705;
var sc_invisible=0;
var sc_security="ade2b922";
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
</script>
<noscript>
  <div class="statcounter">
    <a title="web analytics" href="http://statcounter.com/" class="statcounter">
      <img class="statcounter" src="//c.statcounter.com/11198705/0/ade2b922/0/" alt="web analytics" />
    </a>
  </div>
</noscript>




   <p class="text-muted text-center"><small>
   &copy; 2019 Dan Leonard.
   This site is <a href="https://github.com/macmedan">open source</a>.
   </small></p>
</footer>

      <script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

   </body>
</html>
