<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="apps, mobile, developer, open source, iOS, objective-c, swift, cocoa, apple, xcode, app store, software, programming, engineering, design patterns">
    <meta name="description" content="Just past default">
    <meta name="author" content="Dan Leonard">
    <title>
        
            Lessons Learned Updating to Swift 3 &middot; OverrideFunc
        
    </title>

    <meta itemprop="canonical" href="http://localhost:4000/jekyll/update/2016/10/16/Lessons-Learned-Updating-to-Swift-3.html" />
    <meta itemprop="url" content="http://localhost:4000/jekyll/update/2016/10/16/Lessons-Learned-Updating-to-Swift-3.html" />
    <meta itemprop="about" content="Just past default" />

    
    <meta itemprop="name" content="Lessons Learned Updating to Swift 3" />
    <meta itemprop="description" content="Recently I have been working on a project for my kids. Of course since it was a new project I decided to do it in the newest version of Swift. I wanted to make some simple games that could help..." />
    

    <!-- Open Graph -->
    <meta property="og:site_name" content="OverrideFunc" />
    <meta property="og:url" content="http://localhost:4000/jekyll/update/2016/10/16/Lessons-Learned-Updating-to-Swift-3.html" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />

    
    <meta property="og:image" content="http://localhost:4000" />
    

    
    <meta property="og:title" content="Lessons Learned Updating to Swift 3" />
    <meta property="og:description" content="Recently I have been working on a project for my kids. Of course since it was a new project I decided to do it in the newest version of Swift. I wanted to make some simple games that could help..."/>
    

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@https://twitter.com/macmedan" />
    <meta name="twitter:creator" content="@https://twitter.com/macmedan" />

    
    <meta name="twitter:image" content="http://localhost:4000" />
    

    
    <meta name="twitter:title" content="Lessons Learned Updating to Swift 3" />
    <meta name="twitter:description" content="Recently I have been working on a project for my kids. Of course since it was a new project I decided to do it in the newest version of Swift. I wanted to make some simple games that could help..." />
    

    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/syntax.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/node_modules/html5shiv/dist/html5shiv.min.js"></script>
      <script src="/node_modules/respond/dest/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/ico/favicon-96x96.png">
    <link rel="apple-touch-icon" href="/ico/apple-touch-icon.png">

    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="OverrideFunc" />
    <link type="application/json" rel="alternate" href="/feed.json" title="OverrideFunc" />

    <!-- <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-37319916-5', 'auto');
         ga('send', 'pageview');
    </script> -->
</head>

   <body>
      <header class="container container-fluid">
   <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1 class="text-center"><a href="/">OverrideFunc</a></h1>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <h2 class="tagline">&mdash; Just past default
         </div> <!-- col -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row menu">
      <div class="col-md-12 col-sm-12 col-xs-12">
         <a class="btn btn-default" href="/">Blog</a>
         <a class="btn btn-default" href="/portfolio/">Portfolio</a>
         <a class="btn btn-default" href="/about/">About</a>
      </div> <!-- col -->
   </div> <!-- row -->
   <hr>
</header>


      <div class="container container-fluid">
         <div class="row">
            <div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
               <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Lessons Learned Updating to Swift 3</h1>
    <p class="post-meta"><time datetime="2016-10-16T16:46:28-06:00" itemprop="datePublished">Oct 16, 2016</time></p>
  </header>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88807386-1', 'auto');
  ga('send', 'pageview');

</script>


  <div class="post-content" itemprop="articleBody">
    <p>Recently I have been working on a project for my kids. Of course since it was a new project I decided to do it in the newest version of Swift. I wanted to make some simple games that could help my young ones learn. </p>
<p>I love playgrounds and all that they enable us to do. I came across this project that [@uraimo][uraimo] which has a running list of [Awesome Swift Playgrounds][Awesome-Swift-Playgrounds]. There is one for spriteKit, which I really wanted to make a game with but of course it was written in Swift 2.2 I was not about to let that hold me back so I went ahead and started trying to  convert it to Swift 3. I went through all the changes that Xcode suggested and finally made it to a point where I had no errors. The issue was that the example did not perform the way it did previously. After going back and converting each function 1 by 1. I determined the function that was not being called.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15</pre></td><td class="code"><pre><span class="kd">func</span> <span class="nf">didBeginContact</span><span class="p">(</span><span class="nv">contact</span><span class="p">:</span> <span class="kt">SKPhysicsContact</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Executed if the ball makes contact with the block.</span>
        <span class="k">if</span> <span class="n">contact</span><span class="o">.</span><span class="n">bodyA</span><span class="o">.</span><span class="n">categoryBitMask</span> <span class="o">==</span> <span class="kt">CategoryBitMask</span><span class="o">.</span><span class="kt">Ball</span> <span class="o">&amp;&amp;</span> <span class="n">contact</span><span class="o">.</span><span class="n">bodyB</span><span class="o">.</span><span class="n">categoryBitMask</span> <span class="o">==</span> <span class="kt">CategoryBitMask</span><span class="o">.</span><span class="kt">Block</span> <span class="p">{</span>
            <span class="k">let</span> <span class="nv">block</span> <span class="o">=</span> <span class="n">contact</span><span class="o">.</span><span class="n">bodyB</span><span class="o">.</span><span class="n">node</span> <span class="k">as!</span> <span class="kt">SKSpriteNode</span>
            <span class="c1">// Turn the block gray if it hasn't been hit yet.</span>
            <span class="k">if</span> <span class="n">block</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">"Block"</span> <span class="p">{</span>
                <span class="n">block</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="kt">SKColor</span><span class="o">.</span><span class="n">darkGray</span>
                <span class="n">block</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"HalfBlock"</span>
            <span class="p">}</span>
            <span class="c1">// Remove the block from the scene if it has already been hit.</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="n">block</span><span class="o">.</span><span class="nf">removeFromParent</span><span class="p">()</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Then the next step was to figure out what I am missing but when I would try and find something it was already outdated. Even Apple’s documentation was for <code class="highlighter-rouge">objectiveC</code>. Then it hit me that this function was not that <code class="highlighter-rouge">swifty</code> which is what allot of the changes for Swift 3 were all about. There is to much redundancy <code class="highlighter-rouge">func didBeginContact(contact: SKPhysicsContact) {</code> and therein lies the solution. See Xcode suggested to add the perimeter <code class="highlighter-rouge">contact:</code> and technically the method is valid so no errors were thrown. But this method is key for detecting collision between two objects and is the method that conforms to <code class="highlighter-rouge">SKPhysicsContactDelegate</code>.
  So since swift is aiming to be super readable if you take out the brackets it should read like a sentence of sorts. “did Begin Contact contact SKPhysicsContact” is a super redundant sentence in my book. Take out the first contact and all is well. I don’t know why Xcode did not remove it when it added the parameter label like it does in many other instances but that is neither here nor there.</p>

<p>So I corrected my mistake and everything works just as it should.
Corrected Code :</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15</pre></td><td class="code"><pre><span class="kd">func</span> <span class="nf">didBegin</span><span class="p">(</span><span class="n">_</span> <span class="nv">contact</span><span class="p">:</span> <span class="kt">SKPhysicsContact</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Executed if the ball makes contact with the block.</span>
        <span class="k">if</span> <span class="n">contact</span><span class="o">.</span><span class="n">bodyA</span><span class="o">.</span><span class="n">categoryBitMask</span> <span class="o">==</span> <span class="kt">CategoryBitMask</span><span class="o">.</span><span class="kt">Ball</span> <span class="o">&amp;&amp;</span> <span class="n">contact</span><span class="o">.</span><span class="n">bodyB</span><span class="o">.</span><span class="n">categoryBitMask</span> <span class="o">==</span> <span class="kt">CategoryBitMask</span><span class="o">.</span><span class="kt">Block</span> <span class="p">{</span>
            <span class="k">let</span> <span class="nv">block</span> <span class="o">=</span> <span class="n">contact</span><span class="o">.</span><span class="n">bodyB</span><span class="o">.</span><span class="n">node</span> <span class="k">as!</span> <span class="kt">SKSpriteNode</span>

            <span class="c1">// Turn the block gray if it hasn't been hit yet.</span>
            <span class="k">if</span> <span class="n">block</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">"Block"</span> <span class="p">{</span>
                <span class="n">block</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="kt">SKColor</span><span class="o">.</span><span class="n">darkGray</span>
                <span class="n">block</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"HalfBlock"</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="n">block</span><span class="o">.</span><span class="nf">removeFromParent</span><span class="p">()</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Conclusion: When updating for Swift 3 don’t trust XCode (She will lie to you). Make sure you understand what is going on with the code and check your syntax. Allot changed but I think allot has really improved with the changes.</p>

<p>Now go out there and explore, change variables and learn about <code class="highlighter-rouge">SpriteKit</code> more, if you would like to check out the playground you can get the <a href="https://github.com/MacMeDan/SpriteKitCollisions">updated Swift 3 version here</a></p>


    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments" data-href="http://localhost:4000/jekyll/update/2016/10/16/Lessons-Learned-Updating-to-Swift-3.html" data-width="740" data-numposts="5"></div>

  </div>
</article>

        <!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript">

var sc_project=11198705;
var sc_invisible=0;
var sc_security="ade2b922";
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
</script>
<noscript>
  <div class="statcounter">
    <a title="web analytics" href="http://statcounter.com/" class="statcounter">
      <img class="statcounter" src="//c.statcounter.com/11198705/0/ade2b922/0/" alt="web analytics" />
    </a>
  </div>
</noscript>









<div class="post-share-subscribe">
   <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <div class="btn-group btn-group-justified" role="group">

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Share <i class="fa fa-share-alt" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li>
                     <a href="https://twitter.com/intent/tweet?text=Lessons%20Learned%20Updating%20to%20Swift%203%20http://localhost:4000/jekyll/update/2016/10/16/Lessons-Learned-Updating-to-Swift-3.html%20via%20@https://twitter.com/macmedan" title="Tweet" target="_blank">
                     Twitter &nbsp;<i class="fa fa-twitter" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000/jekyll/update/2016/10/16/Lessons-Learned-Updating-to-Swift-3.html" title="Post" target="_blank">
                     Facebook &nbsp;<i class="fa fa-facebook" aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
            </div> <!-- share dropup -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Subscribe <i class="fa fa-rss" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="/feed.xml" title="Subscribe via RSS/Atom">RSS/Atom &nbsp;<i class="fa fa-rss" aria-hidden="true"></i></a></li>
                  <li><a href="/feed.json" title="Subscribe via JSON Feed">JSON Feed &nbsp;<i class="fa fa-code" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Add to Apple News">Apple News &nbsp;<i class="fa fa-apple" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- subscribe drop-up -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Support <i class="fa fa-star" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="" title="Donate via PayPal" target="_blank">Donate via PayPal &nbsp;<i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Donate via Square Cash" target="_blank">Donate via Square &nbsp;<i class="fa fa-dollar" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- donate drop-up -->

         </div> <!-- btn-group -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row feedback">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <p class="text-muted text-center"><small><b>Questions? Feedback? Corrections?</b></small></p>
         <p class="text-muted text-center">
         <small>Open an <a href="" target="_blank"><b>issue</b></a>,
         submit a <a href="" target="_blank"><b>pull request</b></a>,
         or <a href="https://github.com/MacMeDan/macmedan.github.io/tree/master/_posts2016-10-16-jekyllupdate20161016Lessons-Learned-Updating-to-Swift-3.html.md" target="_blank"><b>edit</b></a> this post.</small></p>
      </div> <!-- col -->
   </div> <!-- row -->

</div> <!-- post-share-subscribe -->


            </div> <!-- col -->
         </div> <!-- row -->
      </div> <!-- container -->

      <footer class="container container-fluid">
   <hr>

   <div class="row contact">
    <div class="col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
        <ul class="inline center">
            <li><a href="https://github.com/macmedan" title="Follow me on Github"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/macmedan" title="Follow me on Twitter"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="" title="Connect with me on LinkedIn"><i class="fa fa-2x fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="/feed.xml" title="Subscribe via RSS/atom"><i class="fa fa-2x fa-rss-square" aria-hidden="true"></i></a></li>
            <li><a href="" title="Add to Apple News"><i class="fa fa-2x fa-apple" aria-hidden="true"></i></a></li>
        </ul>
    </div> <!-- col -->
</div> <!-- row -->

   







<div class="post-share-subscribe">
   <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <div class="btn-group btn-group-justified" role="group">

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Share <i class="fa fa-share-alt" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li>
                     <a href="https://twitter.com/intent/tweet?text=Lessons%20Learned%20Updating%20to%20Swift%203%20http://localhost:4000/jekyll/update/2016/10/16/Lessons-Learned-Updating-to-Swift-3.html%20via%20@https://twitter.com/macmedan" title="Tweet" target="_blank">
                     Twitter &nbsp;<i class="fa fa-twitter" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000/jekyll/update/2016/10/16/Lessons-Learned-Updating-to-Swift-3.html" title="Post" target="_blank">
                     Facebook &nbsp;<i class="fa fa-facebook" aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
            </div> <!-- share dropup -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Subscribe <i class="fa fa-rss" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="/feed.xml" title="Subscribe via RSS/Atom">RSS/Atom &nbsp;<i class="fa fa-rss" aria-hidden="true"></i></a></li>
                  <li><a href="/feed.json" title="Subscribe via JSON Feed">JSON Feed &nbsp;<i class="fa fa-code" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Add to Apple News">Apple News &nbsp;<i class="fa fa-apple" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- subscribe drop-up -->

            <div class="btn-group dropup" role="group">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Support <i class="fa fa-star" aria-hidden="true"></i>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="" title="Donate via PayPal" target="_blank">Donate via PayPal &nbsp;<i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                  <li><a href="" title="Donate via Square Cash" target="_blank">Donate via Square &nbsp;<i class="fa fa-dollar" aria-hidden="true"></i></a></li>
               </ul>
            </div> <!-- donate drop-up -->

         </div> <!-- btn-group -->
      </div> <!-- col -->
   </div> <!-- row -->

   <div class="row feedback">
      <div class="col-md-6 col-sm-6 col-xs-12 center">
         <p class="text-muted text-center"><small><b>Questions? Feedback? Corrections?</b></small></p>
         <p class="text-muted text-center">
         <small>Open an <a href="" target="_blank"><b>issue</b></a>,
         submit a <a href="" target="_blank"><b>pull request</b></a>,
         or <a href="https://github.com/MacMeDan/macmedan.github.io/tree/master/_posts2016-10-16-jekyllupdate20161016Lessons-Learned-Updating-to-Swift-3.html.md" target="_blank"><b>edit</b></a> this post.</small></p>
      </div> <!-- col -->
   </div> <!-- row -->

</div> <!-- post-share-subscribe -->


   <p class="text-muted text-center"><small>
   &copy; 2018 Dan Leonard.
   This site is <a href="https://github.com/macmedan">open source</a>.
   </small></p>
</footer>

      <script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

   </body>
</html>
